// 5.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <string>

int main() {

    setlocale(LC_ALL, "RUS");

    std::string sourceFile, targetFile;
    std::cout << "Введите имя исходного файла: ";
    std::getline(std::cin, sourceFile);

    std::cout << "Введите имя целевого файла: ";
    std::getline(std::cin, targetFile);

    std::ifstream source(sourceFile);
    if (!source) {
        std::cerr << "Ошибка: Файл '" << sourceFile << "' не существует." << std::endl;
        return 1; 
    }

    std::ofstream target(targetFile);
    if (!target) {
        std::cerr << "Ошибка: Не удалось открыть файл '" << targetFile << "' для записи." << std::endl;
        return 1; 
    }

    std::string line;
    while (std::getline(source, line)) {
        target << line << std::endl;
    }

    source.close();
    target.close();

    std::cout << "Данные из файла '" << sourceFile << "' успешно скопированы в файл '" << targetFile << "'." << std::endl;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
