// 5.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "math_operations.h" 

int main() {

    setlocale(LC_ALL, "RUS");

    double num1, num2;

    std::cout << "Введите первое число: ";
    std::cin >> num1;
    std::cout << "Введите второе число: ";
    std::cin >> num2;

    double sum = add(num1, num2);
    double difference = subtract(num1, num2);

    std::cout << "Сумма: " << sum << std::endl;
    std::cout << "Разность: " << difference << std::endl;

    char string[10];
    std::cout << "Введите строку из 10 символов: ";
    std::cin >> string;

    char symbol = 'a'; 
    std::cout << "Ищем символ: " << symbol << std::endl;

    int index = search(string, 10, symbol);
    if (index != -1) {
        std::cout << "Символ '" << symbol << "' найден на индексе: " << index << std::endl;
    }
    else {
        std::cout << "Символ '" << symbol << "' не найден в строке." << std::endl;
    }

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
