// 5.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

void printArray(const std::vector<int>& arr) {
    for (const int& num : arr) {
        std::cout << num << " ";
    }
    std::cout << std::endl;
}

void selectionSort(std::vector<int>& arr) {
    size_t n = arr.size();
    for (size_t i = 0; i < n - 1; ++i) {
        
        size_t minIndex = i;
        for (size_t j = i + 1; j < n; ++j) {
            
            if (arr[j] < arr[minIndex]) {
                minIndex = j;
            }
        }
        
        std::swap(arr[i], arr[minIndex]);
    }
}

int main() {
  
    setlocale(LC_ALL, "RUS");

    std::vector<int> arr = { 64, 25, 12, 22, 11, 90 };

    std::cout << "Исходный массив: ";
    printArray(arr);

   
    selectionSort(arr);

    std::cout << "Отсортированный массив: ";
    printArray(arr);

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
