// 5.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main() {

    setlocale(LC_ALL, "RUS");

    double numerator, denominator;

    std::cout << "Введите числитель: ";
    std::cin >> numerator;

    while (true) {
        std::cout << "Введите делитель (не должен быть равен нулю): ";
        std::cin >> denominator;

        if (denominator != 0) {
            break; 
        }
        else {
            std::cout << "Ошибка: делитель не может быть равен нулю. Пожалуйста, введите другое значение." << std::endl;
        }
    }

    double quotient = numerator / denominator;

    std::cout << "Частное: " << quotient << std::endl;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
