// 5.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>

template <typename T>
T Maximum(T a, T b) {
    return (a > b) ? a : b; 
}

int main() {
    
    setlocale(LC_ALL, "RUS");

    int int1 = 10, int2 = 20;
    std::cout << "Максимум между " << int1 << " и " << int2 << " равен: " << Maximum(int1, int2) << std::endl;

    double double1 = 15.5, double2 = 10.2;
    std::cout << "Максимум между " << double1 << " и " << double2 << " равен: " << Maximum(double1, double2) << std::endl;

    std::string str1 = "яблоко", str2 = "апельсин";
    std::cout << "Максимум между \"" << str1 << "\" и \"" << str2 << "\" равен: \"" << Maximum(str1, str2) << "\"" << std::endl;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
