// 5.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <limits> 

template <typename T>
int IndexOfMin(T* array, const int size) {
    if (size <= 0) {
        return -1; 
    }

    int minIndex = 0; 
    T minValue = array[0]; 

    for (int i = 1; i < size; ++i) {
        if (array[i] < minValue) {
            minValue = array[i];
            minIndex = i;
        }
    }

    return minIndex;
}

int main() {
   
    setlocale(LC_ALL, "RUS");
   
    int a[5] = { 10, 34, 167, 12, -5 };
    int minIndexInt = IndexOfMin(a, 5);
    std::cout << "Индекс минимального элемента в массиве целых чисел: " << minIndexInt << std::endl;

    double b[5] = { 15.5, 10.2, 25.3, -1.5, 0.0 };
    int minIndexDouble = IndexOfMin(b, 5);
    std::cout << "Индекс минимального элемента в массиве дробных чисел: " << minIndexDouble << std::endl;

    std::string c[5] = { "яблоко", "мандарин", "банан", "киви", "манго" };
    int minIndexString = IndexOfMin(c, 5);
    std::cout << "Индекс минимального элемента в массиве строк: " << minIndexString << std::endl;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
