// 5.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <string>

int main() {

    setlocale(LC_ALL, "RUS");

    std::ifstream inputFile("1.txt");
    std::ofstream outputFile("2.txt"); 
    char targetChar;
    int count = 0;

    if (!inputFile) {
        std::cerr << "Не удалось открыть файл '1.txt'." << std::endl;
        return 1; 
    }

    std::cout << "Введите символ для подсчета: ";
    std::cin >> targetChar;

    char currentChar;
   
    while (inputFile.get(currentChar)) {
        if (currentChar == targetChar) {
            count++;
        }
    }

    if (outputFile) {
        outputFile << "Символ '" << targetChar << "' встречается в файле '1.txt' "
            << count << " раз(а)." << std::endl;
    }
    else {
        std::cerr << "Не удалось открыть файл '2.txt' для записи." << std::endl;
        return 1; 
    }

    inputFile.close();
    outputFile.close();

    std::cout << "Результат записан в файл '2.txt'." << std::endl;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
